# CONFIGURACOES DO BANCO DE DADOS

spring.datasource.url = jdbc:postgresql://<seu_host>:<sua_porta>/<seu_database>
spring.datasource.username = <seu_usuario>
spring.datasource.password = <sua_senha>
spring.jpa.hibernate.ddl-auto = <opcoes_ddl_auto> # Exemplos: none, update, create, create-drop

# CONFIGURACAO DO TOKEN DE SEGURANCA

api.security.token.secret = <sua_chave_secreta> # Insira uma chave secreta para geracao de JWT